{
    "name": "wds/miniapiclient",
    "description": "miniapiclient",
    "type": "yii2-extension",
    "license": "BSD",
    "keywords": ["yii", "yii2", "json", "jsonrpc"],
    "authors": [
        {
            "name": "wds",
            "email": "wds@mail.ru"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-0": {
            "miniapiclient\\": ""
        }
    }
}
